{
  "name": "miniprogram-radar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "miniprogram-radar": "bin/miniprogram-radar.mjs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "integrations:verify": "tsx scripts/verify-integrations.ts",
    "integrations-verify:test": "tsx scripts/test-verify-integrations.ts",
    "generate": "tsx scripts/generate.ts",
    "generate:check": "tsx scripts/generate.ts --check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:import": "tsx scripts/import-yaml-to-db.ts",
    "db:import:test": "tsx scripts/test-db-import.ts",
    "db:verify": "tsx scripts/verify-db.ts",
    "db-verify:test": "tsx scripts/test-verify-db.ts",
    "enrich": "tsx scripts/enrich-resources.ts",
    "enrich:test": "tsx scripts/test-enrichment.ts",
    "resources-api:test": "tsx scripts/test-resources-api.ts",
    "radar-url:test": "tsx scripts/test-radar-url.ts",
    "resource-detail-api:test": "tsx scripts/test-resource-detail-api.ts",
    "export-api:test": "tsx scripts/test-export-api.ts",
    "compare-api:test": "tsx scripts/test-compare-api.ts",
    "alternatives:test": "tsx scripts/test-alternatives.ts",
    "score": "tsx scripts/score-resources.ts",
    "score-trace:test": "tsx scripts/test-score-trace.ts",
    "tracker": "tsx scripts/tracker.ts",
    "tracker:test": "tsx scripts/test-tracker.ts",
    "operation-log:test": "tsx scripts/test-operation-log.ts",
    "task-lock:test": "tsx scripts/test-task-lock.ts",
    "site-url:test": "tsx scripts/test-site-url.ts",
    "health:test": "tsx scripts/test-health.ts",
    "production-readiness:test": "tsx scripts/test-production-readiness.ts",
    "ai:summarize": "tsx scripts/ai-summarize.ts",
    "ai-output:test": "tsx scripts/test-ai-output-validation.ts",
    "security:test": "tsx scripts/test-security.ts",
    "secret-exposure:test": "tsx scripts/test-secret-exposure.ts",
    "admin-api:test": "tsx scripts/test-admin-api.ts",
    "cron-routes:test": "tsx scripts/test-cron-routes.ts",
    "weekly": "tsx scripts/generate-weekly.ts",
    "weekly:test": "tsx scripts/test-weekly.ts",
    "compare": "tsx scripts/compare.ts",
    "health": "tsx scripts/health.ts",
    "resources": "tsx scripts/resources.ts",
    "advisor": "tsx scripts/advisor.ts",
    "advisor:test": "tsx scripts/test-advisor.ts",
    "doctor": "tsx scripts/doctor.ts",
    "doctor:test": "tsx scripts/test-doctor.ts",
    "cli:test": "tsx scripts/test-cli.ts",
    "deploy:check": "tsx scripts/deploy-check.ts",
    "deployment:verify": "tsx scripts/verify-deployment.ts",
    "deployment-verify:test": "tsx scripts/test-verify-deployment.ts",
    "mvp:check": "tsx scripts/mvp-check.ts",
    "mvp-check:test": "tsx scripts/test-mvp-check.ts",
    "verify": "tsx scripts/verify.ts",
    "vercel:preflight": "tsx scripts/vercel-preflight.ts",
    "vercel-preflight:test": "tsx scripts/test-vercel-preflight.ts",
    "verify-vercel-workflow:test": "tsx scripts/test-verify-vercel-workflow.ts",
    "production:bootstrap": "tsx scripts/production-bootstrap.ts",
    "production-bootstrap:test": "tsx scripts/test-production-bootstrap.ts",
    "smoke": "tsx scripts/smoke-test.ts",
    "typecheck": "tsc --noEmit",
    "validate": "tsx scripts/validate-data.ts",
    "check": "npm run typecheck && npm run validate && npm run generate:check && npm run deploy:check && npm run db:import:test && npm run db-verify:test && npm run integrations-verify:test && npm run enrich:test && npm run resources-api:test && npm run radar-url:test && npm run resource-detail-api:test && npm run export-api:test && npm run compare-api:test && npm run alternatives:test && npm run score-trace:test && npm run tracker:test && npm run operation-log:test && npm run task-lock:test && npm run site-url:test && npm run health:test && npm run production-readiness:test && npm run ai-output:test && npm run security:test && npm run secret-exposure:test && npm run admin-api:test && npm run cron-routes:test && npm run advisor:test && npm run doctor:test && npm run cli:test && npm run weekly:test && npm run deployment-verify:test && npm run mvp-check:test && npm run vercel-preflight:test && npm run verify-vercel-workflow:test && npm run production-bootstrap:test",
    "check:links": "tsx scripts/check-links.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.2",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.5.0",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.23.0",
    "next": "^16.2.10",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "yaml": "^2.9.0"
  }
}